{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(?:js|css|ico|png|webp|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|json|txt|map)$)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
