{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/favicon.ico", "dest": "/frontend/favicon.ico" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
} 